// out: HoMM_IV.css, sourcemap: false, compress: false

@text-color:#000080;
body {
  width:100%;
  background-color:	#6495ED;
}
@media (max-width:1920px) {
 width:100%;
}
@media (max-width:1336px) {
 width:100%;
}
@media (max-width:1023px) {
 width:100%;
}
@media (max-width:768px) {
 width:100%;
}
@media (max-width:320px) {
 width:100%;
}
@media (max-width:168px) {
 width:100%;
}
.nav {
  font-size: 20px;
  color:#191970;
  color: blue;
  cursor: pointer;
  font-style: italic;
}
@media (max-width:1920px) {
 width:100%;
}
@media (max-width:1336px) {
 width:100%;
}
@media (max-width:1023px) {
 width:100%;
}
@media (max-width:768px) {
 width:100%;
}
@media (max-width:320px) {
 width:100%;
}
@media (max-width:168px) {
 width:100%;
}
.header {
  width:100%;
}
@media (max-width:1920px) {
 width:100%;
}
@media (max-width:1336px) {
 width:100%;
}
@media (max-width:1023px) {
 width:100%;
}
@media (max-width:768px) {
 width:100%;
}
@media (max-width:320px) {
 width:100%;
}
@media (max-width:168px) {
 width:100%;
}
.navigation {
  text-align: center;
  color:@text-color;
  font-style: italic;
}
.gameplay {
  text-align: center;
  color:@text-color;
  font-style: italic;
}
.galery {
  text-align: center;
  color:@text-color;
  font-style: italic;
}
.header__picture {
  background-image: url(https://i.ytimg.com/vi/obK-k848Vto/maxresdefault.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  width:100%;
  height:1100px;
  cursor: crosshair;
}
.header__picture2 {
  background-image: url(https://i.ytimg.com/vi/LSAUT6S3rJo/maxresdefault.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  width:70%;
  height:880px;
  cursor: crosshair;
  margin: 0 auto;
}
.header__title {
  color:#000080;
  text-align: center;
  font-size: 70px;
  vertical-align: top;
}
.main-history__text{
  color:@text-color;
  text-align: justify;
  font-style: italic;
  width:95%;
  margin-left: 20px;
}
.main {
  width:100%;
}
@media (max-width:1920px) {
 width:100%;
}
@media (max-width:1336px) {
 width:100%;
}
@media (max-width:1023px) {
 width:100%;
}
@media (max-width:768px) {
 width:100%;
}
@media (max-width:320px) {
 width:100%;
}
@media (max-width:168px) {
 width:100%;
}
.article {
  color:@text-color;
  text-align: justify;
  font-style: italic;
  width:95%;
    margin-left: 20px;
}
@media (max-width:1920px) {
 width:100%;
}
@media (max-width:1336px) {
 width:100%;
}
@media (max-width:1023px) {
 width:100%;
}
@media (max-width:768px) {
 width:100%;
}
@media (max-width:320px) {
 width:100%;
}
@media (max-width:168px) {
 width:100%;
}
.main-gameplay__text {
  color:@text-color;
  text-align: justify;
  font-style: italic;
  width:95%;
    margin-left: 20px;
}
.main-gameplay__picture1 {
    background-image: url(http://onyxgame.com/img/game/heroes-of-might-and-magic-4/screenshots/heroes-of-might-and-magic-4-image-screenshot-7.jpg);
  width:70%;
background-size: contain;
  background-repeat: no-repeat;
  height:880px;
    cursor: crosshair;
  margin:0 auto;
}
.main-gameplay__picture2 {
    background-image: url(http://i.playground.ru/i/54/74/11/00/file/content/4w25pf1v.jpg);
  width:80%;
background-size: contain;
  background-repeat: no-repeat;
  height:880px;
    cursor: crosshair;
  margin:0 auto;
}
.main-gameplay__picture3 {
    background-image: url(https://cdns.kinguin.net/media//category/5/-/5-1024_4175.jpg);
  width:70%;
background-size: contain;
  background-repeat: no-repeat;
  height:880px;
    cursor: crosshair;
  margin:0 auto;
}
.header__title:hover {
  color:red;
  text-align: center;
  font-size: 70px;
  vertical-align: top;
}
.main-gameplay__picture4 {
    background-image: url(http://www.game2k.cz/data/images/games/h/heroes_of_might_and_magic_iv_complete_pc_3.jpg);
  width:70%;
background-size: contain;
  background-repeat: no-repeat;
  height:880px;
    cursor: crosshair;
  margin:0 auto;
}

.main-galery__picture1 {
  background-image: url(http://gamervipclub.com/images/game_galleries/352/heroes-of-might-and-magic-iv-04.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  width:100%;
  height:1100px;
    cursor: crosshair;
}
.main-galery__picture2 {
  background-image: url(http://gamervipclub.com/images/game_galleries/352/heroes-of-might-and-magic-iv-01.jpg);
  background-repeat: no-repeat;
  width:100%;
  background-size: contain;
  height:1100px;
    cursor: crosshair;
}
.main-galery__picture3 {
  background-image: url(http://gamervipclub.com/images/game_galleries/352/heroes-of-might-and-magic-iv-03.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  width:100%;
  height:1100px;
    cursor: crosshair;
}
.main-galery__picture4 {
  background-image: url(https://i.ytimg.com/vi/MyFI5cZyYhs/maxresdefault.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  width:100%;
  height:1100px;
    cursor: crosshair;
}
.main-galery__picture5 {
  background-image: url(https://i.ytimg.com/vi/xGRUEuxRfJA/maxresdefault.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  width:100%;
  height:1100px;
    cursor: crosshair;
}
.main-galery__picture6 {
  background-image: url(https://i.ytimg.com/vi/vla28cAj_ls/maxresdefault.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  width:100%;
  height:1100px;
    cursor: crosshair;
}
.main-galery__picture7 {
  background-image: url(http://i013.radikal.ru/1603/f5/a89643c12288.png);
  background-size: contain;
  background-repeat: no-repeat;
  width:100%;
  height:1100px;
    cursor: crosshair;
}
