// out: HoMM_III.css, sourcemap: false, compress: false

@text-color:#000080;
body {
  width:100%;
  background-color:	#6495ED;
}
@media (max-width:1920px) {
 width:100%;
}
@media (max-width:1336px) {
 width:100%;
}
@media (max-width:1023px) {
 width:100%;
}
@media (max-width:768px) {
 width:100%;
}
@media (max-width:320px) {
 width:100%;
}
@media (max-width:168px) {
 width:100%;
}
.nav {
  font-size: 20px;
  color:#191970;
  color: blue;
  cursor: pointer;
  font-style: italic;
}
@media (max-width:1920px) {
 width:100%;
}
@media (max-width:1336px) {
 width:100%;
}
@media (max-width:1023px) {
 width:100%;
}
@media (max-width:768px) {
 width:100%;
}
@media (max-width:320px) {
 width:100%;
}
@media (max-width:168px) {
 width:100%;
}
.header {
  width:100%;
}
@media (max-width:1920px) {
 width:100%;
}
@media (max-width:1336px) {
 width:100%;
}
@media (max-width:1023px) {
 width:100%;
}
@media (max-width:768px) {
 width:100%;
}
@media (max-width:320px) {
 width:100%;
}
@media (max-width:168px) {
 width:100%;
}
.navigation {
  text-align: center;
  color:@text-color;
  font-style: italic;
}
.gameplay {
  text-align: center;
  color:@text-color;
  font-style: italic;
}
.galery {
  text-align: center;
  color:@text-color;
  font-style: italic;
}
.header__picture {
  background-image: url(https://i.ytimg.com/vi/I4EG1QtJmD4/maxresdefault.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  width:100%;
  height:1100px;
  cursor: crosshair;
}
.header__picture2 {
  background-image: url(https://i.vimeocdn.com/video/585781437.jpg?mw=1920&mh=1080&q=70);
  background-size: contain;
  background-repeat: no-repeat;
  width:80%;
  height:880px;
  cursor: crosshair;
  margin: 0 auto;
}
.header__title {
  color:#000080;
  text-align: center;
  font-size: 70px;
  vertical-align: top;
}
.main-history__text{
  color:@text-color;
  text-align: justify;
  font-style: italic;
  width:95%;
  margin-left: 20px;
}
.article {
  color:@text-color;
  text-align: justify;
  font-style: italic;
  width:95%;
    margin-left: 20px;
}
@media (max-width:1920px) {
 width:100%;
}
@media (max-width:1336px) {
 width:100%;
}
@media (max-width:1023px) {
 width:100%;
}
@media (max-width:768px) {
 width:100%;
}
@media (max-width:320px) {
 width:100%;
}
@media (max-width:168px) {
 width:100%;
}
.main {
  width:100%;
}
@media (max-width:1920px) {
 width:100%;
}
@media (max-width:1336px) {
 width:100%;
}
@media (max-width:1023px) {
 width:100%;
}
@media (max-width:768px) {
 width:100%;
}
@media (max-width:320px) {
 width:100%;
}
@media (max-width:168px) {
 width:100%;
}
.header__title:hover {
  color:red;
  text-align: center;
  font-size: 70px;
  vertical-align: top;
}
.main-gameplay__text {
  color:@text-color;
  text-align: justify;
  font-style: italic;
  width:95%;
    margin-left: 20px;
}
.main-gameplay__picture1 {
    background-image: url(http://swordmaster.org/uploads/2013/heroesiiisod/08hd.jpg);
  width:100%;
background-size: contain;
  background-repeat: no-repeat;
  height:1100px;
    cursor: crosshair;
  margin:0 auto;
}
.main-gameplay__picture2 {
    background-image: url(http://cs8.pikabu.ru/post_img/big/2016/02/07/10/1454867878153773957.png);
  width:80%;
background-size: contain;
  background-repeat: no-repeat;
  height:880px;
    cursor: crosshair;
  margin:0 auto;
}
.main-gameplay__picture3 {
    background-image: url(https://ubistatic9-a.akamaihd.net/ubicomstatic/ru-RU/global/media/Power_up_your_Hero_190016.jpg);
  width:80%;
background-size: contain;
  background-repeat: no-repeat;
  height:880px;
    cursor: crosshair;
  margin:0 auto;
}
.main-gameplay__picture4 {
    background-image: url(http://3rd-strike.com/wp-content/uploads/2015/02/HoMM4.jpg);
  width:80%;
background-size: contain;
  background-repeat: no-repeat;
  height:880px;
    cursor: crosshair;
  margin:0 auto;
}

.main-galery__picture1 {
  background-image: url(http://holygame.ru/wp-content/uploads/2015/02/5453445.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  width:100%;
  height:1100px;
    cursor: crosshair;
}
.main-galery__picture2 {
  background-image: url(http://static2.cdn.ubi.com/emea/gamesites/mm/screen/h3hd/might-and-magic-heroes-3-hd-05.jpg);
  background-repeat: no-repeat;
  width:100%;
  background-size: contain;
  height:1100px;
    cursor: crosshair;
}
.main-galery__picture3 {
  background-image: url(http://static2.cdn.ubi.com/emea/gamesites/mm/screen/h3hd/might-and-magic-heroes-3-hd-07.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  width:100%;
  height:1100px;
    cursor: crosshair;
}
.main-galery__picture4 {
  background-image: url(http://static2.cdn.ubi.com/emea/gamesites/mm/screen/h3hd/might-and-magic-heroes-3-hd-08.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  width:100%;
  height:1100px;
    cursor: crosshair;
}
.main-galery__picture5 {
  background-image: url(http://swordmaster.org/uploads/2013/heroeshota/15hd.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  width:100%;
  height:1100px;
    cursor: crosshair;
}
.main-galery__picture6 {
  background-image: url(http://swordmaster.org/uploads/2013/heroesiiisod/08hd.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  width:100%;
  height:1100px;
    cursor: crosshair;
}
.main-galery__picture7 {
  background-image: url(http://swordmaster.org/uploads/2013/heroesiiisod/05.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  width:100%;
  height:1100px;
    cursor: crosshair;
}
