// out: ../css/style.css, sourcemap: true, compress: true

// Mode: Tablet
@tablet: ~"(min-width: 768px)";
@tablet-area: 750px;

// Mode: Desktop
@desktop: ~"(min-width: 1024px)";
@desktop-area: 970px;



body{

    margin: 0;
    padding: 0;
    font: 300 1.3em/1.3 sans-serif;
    background-color: rgba(237, 237, 237, 0.03);
    background-color:gold;
}

h1,h2{
    text-align: center;
    color:brown;
}

.main-nav{
    position: fixed;
    text-align:center;
    left: -200px;
    width: 200px;
    top: 0;
    transition: .5s;

    @media @tablet{
      position: relative;
      left:0;
      width: auto;
      text-align: center;
    }

    &__list{
        margin: 0;
        padding: 0;
        background: black;
        height: 100vh;
        @media @tablet{
          height: auto;
        }
    }

    &__item{
        display: inline-block;
        @media @tablet{
          display: inline-block;
        }
    }

    &__button{
        color:yellow;
        text-decoration: none;
        display: block;
        box-sizing: border-box;
        width: 200px;
        padding: 30px;
        transition: .5s;
        text-align:center;

    }
    &__button:hover{
        background: #FCF5E4;
    }

    &__open-button{
        position: absolute;
        right:-48px;
        top: 0;
        z-index: 30;
        color:white;
        @media @tablet{
          display: none;

        }

    }

    &_is-open{
        left: 0;
    }
}

.full-screen{
    width:670px;
    height:300px;
}


// Area site
.area {
    margin: auto;
}

.content{
    text-align: center;
}

.card{

    display:inline-block;
    width: 100%;
    vertical-align: top;

    border: 1px solid rgba(40,40,40,0.5);
    background-color: rgba(240, 218, 177, 0.17);
    color:#FF00DD;





    &__title{
        margin: 10px;
        text-align: center;
    }

    &__text{
        margin: 10px;
        text-align: justify;
        text-align: center;
        color:purple;
    }

    &__img{
        width: 100%;
        margin: -1px;
    }

}
.ygorek{
  width:600px;
  height:600px;
}
.ygorek2{
  width:700px;
  height:600px;
}
.ygorekik{
  width:1350px;
  height:350px;

}
.site-name1{
  text-align: left;
}
.maslo{
  color:yellow;
}
.site-name2{
  text-align: right;
}
