// out: HoMM_II.css, sourcemap: false, compress: false

@text-color:#000080;
body {
  width:100%;
  background-color:	#6495ED;
}
@media (max-width:1920px) {
 width:100%;
}
@media (max-width:1336px) {
 width:100%;
}
@media (max-width:1023px) {
 width:100%;
}
@media (max-width:768px) {
 width:100%;
}
@media (max-width:320px) {
 width:100%;
}
@media (max-width:168px) {
 width:100%;
}
.nav {
  font-size: 20px;
  color:#191970;
  color: blue;
  cursor: pointer;
  font-style: italic;
}
@media (max-width:1920px) {
 width:100%;
}
@media (max-width:1336px) {
 width:100%;
}
@media (max-width:1023px) {
 width:100%;
}
@media (max-width:768px) {
 width:100%;
}
@media (max-width:320px) {
 width:100%;
}
@media (max-width:168px) {
 width:100%;
}
.header {
  width:100%;
}
@media (max-width:1920px) {
 width:100%;
}
@media (max-width:1336px) {
 width:100%;
}
@media (max-width:1023px) {
 width:100%;
}
@media (max-width:768px) {
 width:100%;
}
@media (max-width:320px) {
 width:100%;
}
@media (max-width:168px) {
 width:100%;
}
.navigation {
  text-align: center;
  color:@text-color;
  font-style: italic;
}
.gameplay {
  text-align: center;
  color:@text-color;
  font-style: italic;
}
.galery {
  text-align: center;
  color:@text-color;
  font-style: italic;
}
.header__picture {
  background-image: url(https://i.ytimg.com/vi/cm0G98Cnv8Y/maxresdefault.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  width:100%;
  height:1100px;
  cursor: crosshair;
}
.header__picture2 {
  background-image: url(https://i.ytimg.com/vi/JBLv5UwjGMk/maxresdefault.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  width:80%;
  height:880px;
  cursor: crosshair;
  margin: 0 auto;
}
.header__title {
  color:#000080;
  text-align: center;
  font-size: 70px;
  vertical-align: top;
}
.main-history__text{
  color:@text-color;
  text-align: justify;
  font-style: italic;
  width:95%;
  margin-left: 20px;
}
.article {
  color:@text-color;
  text-align: justify;
  font-style: italic;
  width:95%;
    margin-left: 20px;
}
@media (max-width:1920px) {
 width:100%;
}
@media (max-width:1336px) {
 width:100%;
}
@media (max-width:1023px) {
 width:100%;
}
@media (max-width:768px) {
 width:100%;
}
@media (max-width:320px) {
 width:100%;
}
@media (max-width:168px) {
 width:100%;
}
.main {
  width:100%;
}
@media (max-width:1920px) {
 width:100%;
}
@media (max-width:1336px) {
 width:100%;
}
@media (max-width:1023px) {
 width:100%;
}
@media (max-width:768px) {
 width:100%;
}
@media (max-width:320px) {
 width:100%;
}
@media (max-width:168px) {
 width:100%;
}
.header__title:hover {
  color:red;
  text-align: center;
  font-size: 70px;
  vertical-align: top;
}
.main-gameplay__text {
  color:@text-color;
  text-align: justify;
  font-style: italic;
  width:95%;
    margin-left: 20px;
}
.main-gameplay__picture1 {
    background-image: url(https://i.ytimg.com/vi/pcvUo1uhvhA/maxresdefault.jpg);
  width:80%;
background-size: contain;
  background-repeat: no-repeat;
  height:880px;
    cursor: crosshair;
  margin:0 auto;
}
.main-gameplay__picture2 {
    background-image: url(https://i.ytimg.com/vi/Yr0FoWkavhI/maxresdefault.jpg);
  width:80%;
background-size: contain;
  background-repeat: no-repeat;
  height:880px;
    cursor: crosshair;
  margin:0 auto;
}
.main-gameplay__picture3 {
    background-image: url(https://i.ytimg.com/vi/djXaidm5mLU/maxresdefault.jpg);
  width:80%;
background-size: contain;
  background-repeat: no-repeat;
  height:880px;
    cursor: crosshair;
  margin:0 auto;
}
.main-gameplay__picture4 {
    background-image: url(https://i.ytimg.com/vi/gvMZxtLX5ws/maxresdefault.jpg);
  width:80%;
background-size: contain;
  background-repeat: no-repeat;
  height:880px;
    cursor: crosshair;
  margin:0 auto;
}

.main-galery__picture1 {
  background-image: url(https://i.ytimg.com/vi/EtDGl6DX8y8/maxresdefault.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  width:100%;
  height:1100px;
    cursor: crosshair;
}
.main-galery__picture2 {
  background-image: url(https://i.ytimg.com/vi/KnGgGdtLYeA/maxresdefault.jpg);
  background-repeat: no-repeat;
  width:100%;
  background-size: contain;
  height:1100px;
    cursor: crosshair;
}
.main-galery__picture3 {
  background-image: url(https://i.ytimg.com/vi/W27h1DOeZM4/maxresdefault.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  width:100%;
  height:1100px;
    cursor: crosshair;
}
.main-galery__picture4 {
  background-image: url(https://i.ytimg.com/vi/q1JMA03hm5s/maxresdefault.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  width:100%;
  height:1100px;
    cursor: crosshair;
}
.main-galery__picture5 {
  background-image: url(https://i.ytimg.com/vi/XNWIh0qFxq0/maxresdefault.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  width:100%;
  height:1100px;
    cursor: crosshair;
}
.main-galery__picture6 {
  background-image: url();
  background-size: contain;
  background-repeat: no-repeat;
  width:100%;
  height:1100px;
    cursor: crosshair;
}
.main-galery__picture7 {
  background-image: url(http://scrin.org/i/15/11/e52346c8f4e9b7.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  width:100%;
  height:1100px;
    cursor: crosshair;
}
