// out: ../css/style.css, sourcemap: true, compress: true

// Mode: Tablet
@tablet: ~"(min-width: 768px)";
@tablet-area: 750px;

// Mode: Desktop
@desktop: ~"(min-width: 1024px)";
@desktop-area: 970px;

@tablitsa:  border-le:1px solid black width: 350px height: auto;




.contacts{
  margin-left: 35%;
  margin-top: 200px
}

.tab1{
@tablitsa
  &__cell{
    display: inline-block;
    border: 1px solid black;
  }
}


.tab{
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;

  width: 350px;
  height: auto;
  &__cell{
    display: inline-block;
    border-left:  1px solid black
  }
}

body{
background: "img/fon.jpg";
}


header{
 background:#3e4982;
 width:100%;
 height:110px;
 text-align:center;
 color:#FFFFFF;
 font-size:24px;
 padding-top:40px;
}



menu{
 background:#6173cb;
 float:left;
 width:200px;
 height:300px;
 text-align:center;
 color:#FFFFFF;
 font-size:18px;
 padding-top:10px;
}

 .main-nav{
&__list{
        margin: 0;
        padding: 0;
        background: #abcdef;
        font-size: 130%;

        }

    &__item{
        display:inline-block;;
        text-align: center;
        width:auto;
        border: solid 1px black;
        position: relative;
        left:0%;
        margin-left: 50px;
        transition: .4s

        }

        &__item:hover{
          background-color: #fff;
          box-shadow: 0 1px 4px rgba(0,0,0,0.3);
          cursor: pointer;
        }
}



.card{
  height: 700px;
  width: 150px;
  border: 1px solid black;
  background-color: #769030;

  &__dopmenu{
    list-style: none;
    padding: 0;
    margin: 0;
  }
  &__dopmenu li{
    display: block;

  background: #90DA93;

  border: 1px solid #060A13;

  color: #060A13;

  padding: 8px;

  text-align: center;


  display: none;

position: absolute;

top: 100%;

  }

  &__list li:hover{
    background-color: red;
    display: block;

  }


&li:hover.card__dopmenu{
  display: block;
}


  &__list-item{
    height: px;
    margin-top: 50px;
border: 1px solid black;
list-style-type: none;
padding: 0;
display: block;


  }

    &__item:hover{
      background-color: #D9D8D3;
    }

&__list{

  padding: 0;
  margin: 0;

}
}










.con{
  width: auto;;
  margin-left: 200px;
&__num{
  border: 1px solid black;
  display: inline-block;
}


}
.123{
  display: inline-block;
}
.321{
  display: inline-block;
}
